29.4.2021, 11:07 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
29.4.2021, 11:07 - ‏הקבוצה "חוגגים למאקס וליעד" נוצרה על ידי ‏‪+972 52-540-2688‬‏
29.4.2021, 11:07 - ‏‏‪+972 52-540-2688‬‏ הוסיף/ה אותך
29.4.2021, 11:07 - ‏‪+972 52-540-2688‬‏: הייי לכולם,
בע״ה ביום שני (10/5) נחגוג למאקס וליעד יום הולדת.
תשריינו את התאריך, מחכים לראות את כולכם! 🎉🎊🎈🎉
29.4.2021, 11:08 - טהר🌷: <המדיה לא נכללה>
29.4.2021, 11:11 - איתמר חשמל: מפחידדדד
29.4.2021, 11:11 - נועה בן ארי תעשייה וניהול: 💃💃
29.4.2021, 11:17 - חן שיפחון אריאל: יש מנגל ?
29.4.2021, 11:26 - ‏‏‪+972 52-540-2688‬‏ הוסיפ/ה את ‏‪+972 50-837-3305‬‏
29.4.2021, 11:26 - ‏‪+972 52-540-2688‬‏: הפעם לא.. 🙃
29.4.2021, 11:26 - חן שיפחון אריאל: חובההה
29.4.2021, 11:27 - איתמר חשמל: הבטיחו לי המבורגרים איכותיים
29.4.2021, 11:29 - ויטל תעשייה וניהול: מאשרתתתת
29.4.2021, 11:36 - אביב תעשייה וניהול: 🤘🏻
29.4.2021, 11:36 - דניאל שאולזון חשמל: ⚡️⚡️⚡️
29.4.2021, 12:09 - ‏‏‪+972 52-540-2688‬‏ הוסיפ/ה את ‏‪+972 52-342-2711‬‏
4.5.2021, 0:04 - הדר צור אריאל: מה האפשרות להזיז את היומולדת ל11.5?
4.5.2021, 0:05 - נועה בן ארי תעשייה וניהול: אני בעד
4.5.2021, 0:05 - אודם אריאל: בעד
4.5.2021, 0:05 - נועה בן ארי תעשייה וניהול: ליעד לא יכול ב10.05
4.5.2021, 0:13 - חן שיפחון אריאל: גם בעד
4.5.2021, 0:13 - שריי תעשיה וניהול: מה קרה לכולם ב10.5
4.5.2021, 0:17 - נועה בן ארי תעשייה וניהול: ליעד מתחתן
4.5.2021, 0:18 - הדר צור אריאל: לליעד יש חתונה
4.5.2021, 0:42 - ‏‪+972 52-540-2688‬‏: אני אבדוק ואעדכן לגבי תאריך סופי.
4.5.2021, 8:08 - ‏‪+972 54-541-3839‬‏: בעדדדד
4.5.2021, 11:11 - נועה בן ארי תעשייה וניהול: בסוף ליעד יכול ב10.05
4.5.2021, 11:12 - שריי תעשיה וניהול: לא הבנתי
4.5.2021, 11:12 - שריי תעשיה וניהול: אנחנו דוחיםאו לא
4.5.2021, 11:13 - גל תעשייה וניהול: איזהה ליעדד
4.5.2021, 11:13 - ‏‪+972 52-540-2688‬‏: חברים,
היום הולדת מתקיימת כפי שתוכנן ביום שני (10/5) בשעה 21:30 בכתובת: נווה שאנן 46/2 (בחצר של הבנות).
אשמח שתאשרו הגעה! 🎉🎊🥳🎊
4.5.2021, 11:15 - אביב תעשייה וניהול: מגיע 🤘🏻
4.5.2021, 11:15 - נועה בן ארי תעשייה וניהול: מגיעה 💃
4.5.2021, 11:15 - roei: מגיעע🥳🥳
4.5.2021, 11:15 - שריי תעשיה וניהול: אחשוב על זה 😙
4.5.2021, 11:16 - ‏‪+972 52-822-3331‬‏: מגיעה🎊🎊
4.5.2021, 11:16 - ‏‪+972 52-342-2711‬‏: מגיעה 🎉🥳🎉
4.5.2021, 11:17 - טהר🌷: מגיעהה🎊🎉🔥
4.5.2021, 11:18 - הדר צור אריאל: מקווה להגיע💃🏻
4.5.2021, 11:20 - אלי שותף: מגיע
(בלי נדר)
4.5.2021, 11:21 - מיטל: אני יהיה תבואו
4.5.2021, 11:22 - ‏‪+972 54-984-1960‬‏: אגיע 🥳
4.5.2021, 11:22 - ויטל תעשייה וניהול: מגיעההה
4.5.2021, 11:22 - ‏‪+972 52-540-2688‬‏: תודה על העדכון! 😆😆
4.5.2021, 11:25 - שקד תעשייה וניהול: מגיעה🎉
4.5.2021, 11:25 - אודם אריאל: לא מגיעה (חתונה)
4.5.2021, 11:26 - ‏‪+972 54-541-3839‬‏: לצערי לא אגיע
4.5.2021, 11:30 - ‏‪+972 54-808-8454‬‏: מגיעהה
4.5.2021, 11:30 - דניאל שאולזון חשמל: מגיע
4.5.2021, 11:34 - ‏‪+972 53-424-3342‬‏: מגיע ✌🏼
4.5.2021, 11:34 - חן שיפחון אריאל: עושים על האש ?
4.5.2021, 11:43 - איתמר חשמל: מגיע
4.5.2021, 11:46 - טהר🌷: הפתעה🤫 אל דאגה אף אחד לא ייצא רעב😜🎉
4.5.2021, 12:39 - הודיה זהר לימודים חשמל: מגיע
4.5.2021, 12:39 - הודיה זהר לימודים חשמל: מגיעה*
4.5.2021, 12:39 - roei: ככה זה בסדר
4.5.2021, 12:50 - נעה תעשיה וניהול: מגיעה🌸
4.5.2021, 13:00 - רסקו תעשייה וניהול: לשמחתי/ לצערי יש לי אירוע אחר..
4.5.2021, 13:01 - ‏רסקו תעשייה וניהול עזב/ה
5.5.2021, 17:40 - ‏‏‪+972 52-540-2688‬‏ הוסיפ/ה את ‏‪+972 52-363-5644‬‏ ו‏‪+972 54-210-8866‬‏
